apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traceability-database
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: product-traceability-foss
  source:
    path: ''
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 11.6.15
    chart: postgresql
    helm:
      parameters:
        - name: auth.database
          value: edc
        - name: auth.password
          value: '<path:traceability-foss/data/dev/database#password>'
        - name: auth.postgresPassword
          value: '<path:traceability-foss/data/dev/database#postgresPassword>'
  project: project-traceability-foss
  syncPolicy:
    automated: null
