auth:
  postgresPassword: <path:traceability-foss/data/dev/database#postgresPassword>
  username: "edc"
  password: <path:traceability-foss/data/dev/database#password>
  database: "edc"
primary:
  initdb:
    scripts:
    # FIXME this script does not work correctly, role is not created.
      init.sql: |
        CREATE ROLE trace WITH LOGIN PASSWORD '<path:traceability-foss/data/dev/database#tracePassword>';
        CREATE DATABASE trace;
        GRANT ALL PRIVILEGES ON DATABASE trace TO trace;
