name: "Eclipse Dash Create IP Ticket"

on:
  workflow_dispatch:
  schedule:
    - cron:  "0 0 * * 1-5" # "At 00:00 on every day-of-week from Monday through Friday."

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven and check dependencies with dash
        env:
          ECLIPSE_DASH_TOKEN: ${{ secrets.ORG_TRACE_X_ECLIPSE_DASH_TOKEN }}
        run: |
          ./gradlew dependencies | grep -Poh "(?<=\s)[\w\.-]+:[\w\.-]+:[^:\s]+" | grep -v "^org\.eclipse" | sort | uniq  > DEPENDENCIES
          java -jar org.eclipse.dash.licenses-0.0.1-20221104.055037-598.jar DEPENDENCIES -summary DEPS_SUMMARY \
          -project automotive.tractusx -review -token $ECLIPSE_DASH_TOKEN

      - name: upload results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          path: 'DEPS_SUMMARY'


